{
  "name": "bower-conflict",
  "version": "0.1.1",
  "description": "bower 依赖冲突可视化",
  "main": "index.js",
  "bin": {
    "bower-conflict": "bin/bower-conflict.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mejustme/bower-conflict.git"
  },
  "keywords": [
    "bower conflict view",
    "bower resolve conflict"
  ],
  "author": "mejustme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mejustme/bower-conflict/issues"
  },
  "homepage": "https://github.com/mejustme/bower-conflict#readme",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
